<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b0fd9bfe40e4db8a24630b21a754995" Name="Diagram1">
        <EntityTypeShape EntityType="GameStatisticsModel.Clients" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStatisticsModel.Platform_type" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStatisticsModel.Product_type" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStatisticsModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStatisticsModel.Sales" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStatisticsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GameStatisticsModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="GameStatisticsModel.FK_Products_Platform_type" ManuallyRouted="false" />
        <AssociationConnector Association="GameStatisticsModel.FK_Products_Product_type" ManuallyRouted="false" />
        <AssociationConnector Association="GameStatisticsModel.FK_Sales_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GameStatisticsModel.AnalystRec" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>